logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n
spring.application.name=rsocket-tls
spring.rsocket.server.port=9090

spring.rsocket.server.ssl.enabled=true
spring.rsocket.server.ssl.client-auth=none
spring.rsocket.server.ssl.protocol=TLS
spring.rsocket.server.ssl.enabled-protocols=TLSv1.2
spring.rsocket.server.ssl.key-store=classpath:keystore/server-ks.p12
spring.rsocket.server.ssl.key-store-type=pkcs12
spring.rsocket.server.ssl.key-store-password=111111
my.ssl.trust-store=classpath:keystore/truststore.p12
my.ssl.trust-store-password=111111



#javax.net.ssl.trustStore=classpath:keystore/client.truststore.jks
#javax.net.ssl.trustStorePassword=111111
#javax.net.ssl.keyStore=classpath:keystore/client.keystore.jks
#javax.net.ssl.keyStorePassword=111111
#io.netty.handler.ssl.noOpenSsl=true
